{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/",
    "module": "commonjs",
    "target": "es2019",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
    // Puedes quitar "jsx" y "isolatedModules" si no usas React ni módulos aislados
  }
}